.features {
  grid-column: center-start / center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content;
  row-gap: 1rem;
  column-gap: 2rem;

  border: 1px solid $color-grey-dark-2;
  box-shadow: 0 1rem 2rem rgba(black, 0.12);
  padding: 3rem 1rem;
  border-radius: 1rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1.4rem);

    grid-row: 1 / span 2;
  }

  &__text {
    font-size: 1.7rem;
  }
}
